# InfSec-1

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/bizhanov/secureapi/: SecureTasksApiApplication.java
src/main/java/com/bizhanov/secureapi/config/: SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/bizhanov/secureapi/controller/: AuthenticationController.java  TaskController.java
src/main/java/com/bizhanov/secureapi/dto/: LoginRequest.java  LoginResponse.java  TaskCreateRequest.java  TaskResponse.java  TaskUpdateRequest.java
src/main/java/com/bizhanov/secureapi/model/: Task.java  User.java
src/main/java/com/bizhanov/secureapi/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/bizhanov/secureapi/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/bizhanov/secureapi/service/: AuthenticationService.java  TaskService.java
src/main/resources/: application.properties  schema.sql
