# Database configuration
spring.datasource.url=jdbc:sqlite:tasks.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# SQL initialization
spring.sql.init.mode=always
spring.sql.init.platform=sqlite
spring.data.jdbc.dialect=MYSQL

# JWT configuration
jwt.secret=U2VjdXJlSldUU2VjcmV0S2V5Rm9yQXV0aGVudGljYXRpb25BbmRBdXRob3JpemF0aW9u
jwt.expiration-ms=7200000

